{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - domv2",
            "request": "launch",
            "mainClass": "app.domv2",
            "projectName": "Donjudge"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Donjudge>",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Donjudge"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Donjudge<Donjudge>",
            "request": "launch",
            "mainClass": "app.Donjudge",
            "projectName": "Donjudge"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App",
            "request": "launch",
            "mainClass": "app.App"
        }
    ]
}